ANTHROPIC_API_KEY=xyzabc
MCP_SERVER_PATH=./node_modules/@modelcontextprotocol/server-postgres/dist/index.js
MCP_DATABASE_URL=postgresql://localhost/dbname
CHAINLIT_DATABASE_URL=postgresql://localhost/chainlit_history
